name=weathercall
version=1.0.7
author=François Crins <www.nuton.group>
maintainer=François Crins  <www.nuton.group>
sentence=An efficient openweather data caller.
paragraph=Library to get current weather and forecast from openweather in various variables, inspired by dushyantahuja/SimpleWeather, tested on ESP32. 10 times 3h forecast in 14 weather forecast variable. 19 current weather variable.  Require ArduinoJson.
category=Data Processing
url=https://github.com/FCrins1/WeatherCall
architectures=*
repository=https://github.com/FCrins1/WeatherCall.git
license=MIT
